MauiOpenAI/Views/OpenAIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiOpenAI.Views.OpenAIView"
             xmlns:vm="clr-namespace:MauiOpenAI.ViewModels"
             x:DataType="vm:OpenAIViewModel"
             Title="{Binding Title}">

    <Grid Margin="10" 
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,Auto,Auto"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="Enter your prompt"
               VerticalOptions="Start" 
               HorizontalOptions="Start" />

        <Entry Grid.Row="1" 
               Grid.ColumnSpan="2"
               Text="{Binding Prompt}"
               WidthRequest="300"
               HorizontalOptions="Start"
               FontSize="Medium"
               BackgroundColor="LightBlue"/>

        <Button Grid.Row="2"
                HorizontalOptions="Center"
                Text="Ask a question"
                WidthRequest="200"
                Command="{Binding AskQuestionCommand}"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="Generate an image"
                WidthRequest="200"
                Command="{Binding GenerateImageCommand}"/>

        <ActivityIndicator Grid.Row="3"
                           Grid.ColumnSpan="3"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"/>

        <Label Grid.Row="4"
               Grid.ColumnSpan="3"
               LineBreakMode="WordWrap"
               WidthRequest="400"
               HeightRequest="400"
               BackgroundColor="LightGreen"
               IsVisible="{Binding IsText}"
               Text="{Binding Answer}"/>

        <Image Grid.Row="4"
               Grid.ColumnSpan="3"
               WidthRequest="400"
               HeightRequest="400"
               IsVisible="{Binding IsImage}"
               Source="{Binding ImageUrl}"/>

    </Grid>
</ContentPage>